.events-page {

  .topbar {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 1px solid #c7c9d3;

    .btn {
      margin-top: 5px;
      font-weight: bold;
      margin-bottom: 15px;
      svg{
        margin-right: 5px;
        border: 1px solid $gray-dark-8;
        border-radius: 50%;
        padding: 4px 5px;
      }
    }

    h1 {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: center;
    }

    .message {
      width: 70%;
      margin-top: 5px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: 1px solid $gray-light-3;

      @media (min-width: $breakpoint-tablet) {
        margin-left: auto;
      }
    }
  }

  .events-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    img {
      margin-right: auto;
    }

    .event {
      div {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      margin-right: auto;
    }
  }

  .overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 211, 211, 0.9);
    color: $gray-light-6;
    top: 0;
    left: 0;

    .overlay-content {
      width: 90%;
      height: 80%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background-color: $gray-dark-6;

      .close {
        top: 0;
        left: 0;
        position: absolute;
        margin-top: 15px;
        margin-left: 15px;
        color: white;

        cursor: pointer;

        :hover {
          transition: all 0.2s ease-in-out;
          color: $red-dark;
        }
      }
    }
  }
}